MONGO_URI=mongodb+srv://wamanvinit8717_db_lostfound:%40Vinit223817@cluster0.yweg2k1.mongodb.net/lostfound?appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=401563398478-7e56ht5naavvv1dbnfik2nrvelokr7ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET="techsprint@jwt@secret"
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dq2qefo2c
CLOUDINARY_API_KEY=564335477913439
CLOUDINARY_API_SECRET=g2Qo70U_SOszmqL1t3mfskcyuQg